# DATABASE SETTING
DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@127.0.0.1:${POSTGRES_PORT}/${POSTGRES_DB}?schema=${POSTGRES_SCHEMA}"

# JWT SECRET
JWT_SECRET="prodVersion"
JWT_SECRET_DEV="devVersion"
JWT_SECRET_REFRESH="prodVersion"
JWT_SECRET_DEV_REFRESH="devVersion"

# ENVIRONMENT SETUP
PRODUCTION="false"
TIME_VALID_TOKEN="60" # For production set it with 5 or 15 minutes
TIME_REFRESH_TOKEN="7" # The Refresh token is valid by 7 days

# CORS CONFIGURATION
CORS_ORIGINS="http://localhost:8000,http://127.0.0.1:8000"

# API ENDPOINTS
DOG_BASE_URL="https://dog.ceo/api"

# VARIABLES POSTGRES
POSTGRES_NAME="dzigual"
POSTGRES_USER="dzigualUser"
POSTGRES_PASSWORD="dzigualPassword"
POSTGRES_DB="dzigual"
POSTGRES_SCHEMA="public"
POSTGRES_PORT="5432"

# VARIABLES PGADMIN
PGADMIN_DEFAULT_EMAIL="admin@admin.com"
PGADMIN_DEFAULT_PASSWORD="admin123"
PGADMIN_PORT="5050"